{
  "short_name": "FlowPay",
  "name": "FlowPay - 무기명 법인카드 혁신적 결제 관리 시스템",
  "description": "무기명 법인카드의 근본적 한계를 해결하는 혁신적인 결제 관리 시스템",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LOGO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "LOGO.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "ko",
  "dir": "ltr"
}
